<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Blank</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Components</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Components:</h6>
            <a class="collapse-item" href="buttons.html">Buttons</a>
            <a class="collapse-item" href="cards.html">Cards</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Utilities</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Utilities:</h6>
            <a class="collapse-item" href="utilities-color.html">Colors</a>
            <a class="collapse-item" href="utilities-border.html">Borders</a>
            <a class="collapse-item" href="utilities-animation.html">Animations</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item active">
        <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div id="collapsePages" class="collapse show" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Login Screens:</h6>
            <a class="collapse-item" href="login.html">Login</a>
            <a class="collapse-item" href="register.html">Register</a>
            <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
            <div class="collapse-divider"></div>
            <h6 class="collapse-header">Other Pages:</h6>
            <a class="collapse-item" href="404.html">404 Page</a>
            <a class="collapse-item active" href="blank.html">Blank Page</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Blank Page</h1>
          <div class="card shadow mb-4">
            <!-- Card Header - Accordion -->
            <a href="#collapseCardExample" id ="collapseCardHeader" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
              <h6 class="m-0 font-weight-bold text-primary">Collapsable Card Example</h6>
            </a>
            <!-- Card Content - Collapse -->
            <div class="collapse show" id="collapseCardExample">
              <div class="card-body" id="cardBody">

                This is a collapsable card example using Bootstrap's built in collapse functionality. <strong>Click on the card header</strong> to see the card body collapse and expand!
              </div>
              <div class="card-body" id ="year_label">
                  Year
              </div>
              <div class="card-body" id ="year">

              </div>
              <div class="card-body" id ="collection_label">
                  Collection
              </div>
              <div class="card-body" id ="collection">

              </div>
              <div class="card-body" id ="location_label">
                  Location
              </div>
              <div class="card-body" id ="location">

              </div>
              <div class="card-body" id ="color_rgb_r_label">
                  RGB
              </div>
              <div class="card-body" id ="color_rgb_r">

              </div>
              <div class="card-body" id ="binding_label">
                  Binding
              </div>
              <div class="card-body" id ="binding">

              </div>
              <div class="card-body" id ="condition_label">
                  Overall Condition
              </div>
              <div class="card-body" id ="condition">

              </div>
              <div class="card-body" id ="damages_label">
                  Damages
              </div>
              <div class="card-body" id ="damage">

              </div>

            </div>
          </div>

          <div class="card shadow mb-4">
            <!-- Card Header - Accordion -->
            <a href="#collapseCardExample" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
              <h6 class="m-0 font-weight-bold text-primary">Collapsable Card Example</h6>
            </a>
            <!-- Card Content - Collapse -->
            <div class="collapse show" id="collapseCardExample">
              <div class="card-body">
                This is a collapsable card example using Bootstrap's built in collapse functionality. <strong>Click on the card header</strong> to see the card body collapse and expand!
              </div>
            </div>
          </div>
          <!-- Basic Card Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">Basic Card Example</h6>
            </div>
            <div class="card-body">
              The styling for this basic card example is created by using default Bootstrap utility classes. By using utility classes, the style of the card component can be easily modified with no need for any custom CSS!
            </div>
          </div>

        </div>




        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script>
     var data = [{'analysis_inSitu_isInSitu': 1.0,
     'book_title':"Machiavelli's The Prince",
     'book_id': 10012,
     'collection': 'University of Washington',
     'location': 'Seattle, WA',

  'analysis_data_3_cie31_X': 59.6939,
  'analysis_data_3_cie31_Y': 61.4553,
  'analysis_data_3_cie31_Z': 46.7895,
  'analysis_data_3_cie31_x': 0.3555,
  'analysis_data_3_cie31_y': 0.3659,
  'analysis_data_3_cie31_u': 0.2128,
  'analysis_data_3_cie31_v': 0.493,
  'analysis_data_3_cie31_L': 82.6229003325,
  'analysis_data_3_cie31_a': 3.088659717,
  'analysis_data_3_cie31_b': 19.1150903944,
  'analysis_data_3_cie31_R': 225.4620399127,
  'analysis_data_3_cie31_G': 202.4778588943,
  'analysis_data_3_cie31_B': 170.0998378663,
  'analysis_data_3_cie64_X': 59.0363,
  'analysis_data_3_cie64_Y': 60.4231,
  'analysis_data_3_cie64_Z': 45.5346,
  'analysis_data_3_cie64_x': 0.3578,
  'analysis_data_3_cie64_y': 0.3662,
  'analysis_data_3_cie64_u': 0.2143,
  'analysis_data_3_cie64_v': 0.4935,
  'analysis_data_3_cie64_L': 82.067624815,
  'analysis_data_3_cie64_a': 4.2576199573,
  'analysis_data_3_cie64_b': 18.7891877928,
  'analysis_data_3_cie64_R': 225.5468860535,
  'analysis_data_3_cie64_G': 200.2656448161,
  'analysis_data_3_cie64_B': 169.1747457013,
  'analysis_deltaE_0_cie1976_cie31': 1.9985047602,
  'analysis_deltaE_0_cie1976_cie64': 2.0184928532,
  'analysis_deltaE_0_cie1994_default_cie31': 1.6643854198,
  'analysis_deltaE_0_cie1994_default_cie64': 1.6941413671,
  'analysis_deltaE_0_cie1994_textile_cie31': 1.0328593136,
  'analysis_deltaE_0_cie1994_textile_cie64': 1.0419224675,
  'analysis_deltaE_0_cie2000_cie31': 1.2877591024,
  'analysis_deltaE_0_cie2000_cie64': 1.3094481725,
  'books_catalog_edition': 0.0,
  'books_catalog_published_date': 1854,
  'books_catalog_dimensions_height': 181.0,
  'books_catalog_dimensions_width': 122.0,
  'books_catalog_dimensions_thickness': 22.0,
  'books_catalog_numberPages': 286.0,
  'books_catalog_reboundCollectionBooks': 0,
  'books_doubleFold_value': 1.0,
  'books_description_binding_obviousRebinding': 1,
  'books_description_binding_edgeDecoration': 1,
  'books_description_binding_collectionOfVolumes': 0,
  'books_description_textblock_illustrations': 0,
  'books_description_textblock_letterpress': 1,
  'books_description_textblock_tipIns': 0,
  'books_description_textblock_obviousMultiplePapers_normal': 0,
  'books_description_textblock_obviousMultiplePapers_calendered': 0,
  'books_description_textblock_obviousMultiplePapers_glossy': 0,
  'books_condition_lendable': 0,
  'books_condition_deteriorating': 1,
  'books_condition_confirmed': 1,
  'books_condition_cover_damage_wornEdges': 1,
  'books_condition_cover_damage_damagedCorners': 1,
  'books_condition_cover_damage_torn': 1,
  'books_condition_cover_damage_staining': 0,
  'books_condition_cover_damage_brokenSpine': 1,
  'books_condition_cover_damage_warping': 0,
  'books_condition_cover_damage_loss': 1,
  'books_condition_cover_damage_lifting': 0,
  'books_condition_cover_damage_powdering': 0,
  'books_condition_cover_damage_partiallyDetached_front': 1,
  'books_condition_cover_damage_partiallyDetached_back': 1,
  'books_condition_cover_damage_partiallyDetached_spine': 1,
  'books_condition_cover_damage_discoloring': 1,
  'books_condition_cover_damage_delaminating': 1,
  'books_condition_cover_damage_damagedSpine': 1,
  'books_condition_cover_obviousRepair': 1,
  'books_condition_cover_label': 1,
  'books_condition_cover_notations': 0,
  'books_condition_textblock_obviousRepair': 1,
  'books_condition_textblock_insertions': 0,
  'books_condition_textblock_marginalia': 0,
  'books_condition_textblock_uncut': 0,
  'books_condition_textblock_untrimmed': 0,
  'books_condition_textblock_nonUniformEdges': 0,
  'books_condition_textblock_tightBinding': 0,
  'books_condition_textblock_inkChanges_fading': 0,
  'books_condition_textblock_inkChanges_strikeThroughs': 0,
  'books_condition_textblock_inkChanges_transfer': 0,
  'books_condition_textblock_damage_corner_damage': 0,
  'books_condition_textblock_damage_corner_loss': 0,
  'books_condition_textblock_damage_page_loose': 1,
  'books_condition_textblock_damage_page_torn': 1,
  'books_condition_textblock_damage_page_partialLoss': 0,
  'books_condition_textblock_damage_page_loss': 0,
  'books_condition_textblock_damage_staining': 0,
  'books_condition_textblock_damage_foxing': 1,
  'books_condition_textblock_damage_waterDamage': 1,
  'books_condition_textblock_damage_brittleOrCrumbling': 1,
  'books_condition_textblock_damage_textblockSeparation': 1,
  'books_condition_textblock_damage_paperEdgeDiscoloring': 1,
  'books_condition_textblock_missing_partialPages': 0.0,
  'sample_inSitu_isInSitu': 1.0,
  'books_condition_textblock_inkChanges_offset': 0.0,
  'analysis_data_0_ph_mass': 0.0,
  'analysis_data_0_ph_probe': 0.0,
  'analysis_data_0_ph_slope': 0.0,
  'analysis_data_0_ph_value': 0.0,
  'analysis_stats_ph_value_avg': 0.0,
  'analysis_stats_ph_value_sd': 0.0,
  'analysis_data_0_sec_Mn_value': 0.0,
  'analysis_data_0_sec_Mn_uncertainty': 0.0,
  'analysis_data_0_sec_Mw_value': 0.0,
  'analysis_data_0_sec_Mw_uncertainty': 0.0,
  'analysis_data_0_sec_polydispersity_value': 0.0,
  'analysis_data_0_sec_polydispersity_uncertainty': 0.0,
  'analysis_data_0_sec_calcMass': 0.0,
  'analysis_data_0_sec_massRecovery': 0.0,
  'analysis_data_0_tensile_thickness': 0.0,
  'analysis_data_0_tensile_width': 0.0,
  'analysis_data_0_tensile_maxLoad': 0.0,
  'analysis_data_0_tensile_stressMaxLoad': 0.0,
  'analysis_data_0_tensile_strainMaxLoad': 0.0,
  'analysis_data_0_tensile_energyAbsorp': 0.0,
  'analysis_data_0_tensile_youngsMod': 0.0,
  'analysis_stats_tensile_horizontal_thickness_avg': 0.0,
  'analysis_stats_tensile_horizontal_thickness_sd': 0.0,
  'analysis_stats_tensile_horizontal_width_avg': 0.0,
  'analysis_stats_tensile_horizontal_width_sd': 0.0,
  'analysis_stats_tensile_horizontal_maxLoad_avg': 0.0,
  'analysis_stats_tensile_horizontal_maxLoad_sd': 0.0,
  'analysis_stats_tensile_horizontal_stressMaxLoad_avg': 0.0,
  'analysis_stats_tensile_horizontal_stressMaxLoad_sd': 0.0,
  'analysis_stats_tensile_horizontal_strainMaxLoad_avg': 0.0,
  'analysis_stats_tensile_horizontal_strainMaxLoad_sd': 0.0,
  'analysis_stats_tensile_horizontal_energyAbsorp_avg': 0.0,
  'analysis_stats_tensile_horizontal_energyAbsorp_sd': 0.0,
  'analysis_stats_tensile_horizontal_youngsMod_avg': 0.0,
  'analysis_stats_tensile_horizontal_youngsMod_sd': 0.0,
  'analysis_stats_tensile_vertical_thickness_avg': 0.0,
  'analysis_stats_tensile_vertical_thickness_sd': 0.0,
  'analysis_stats_tensile_vertical_width_avg': 0.0,
  'analysis_stats_tensile_vertical_width_sd': 0.0,
  'analysis_stats_tensile_vertical_maxLoad_avg': 0.0,
  'analysis_stats_tensile_vertical_maxLoad_sd': 0.0,
  'analysis_stats_tensile_vertical_stressMaxLoad_avg': 0.0,
  'analysis_stats_tensile_vertical_stressMaxLoad_sd': 0.0,
  'analysis_stats_tensile_vertical_strainMaxLoad_avg': 0.0,
  'analysis_stats_tensile_vertical_strainMaxLoad_sd': 0.0,
  'analysis_stats_tensile_vertical_energyAbsorp_avg': 0.0,
  'analysis_stats_tensile_vertical_energyAbsorp_sd': 0.0,
  'analysis_stats_tensile_vertical_youngsMod_avg': 0.0,
  'analysis_stats_tensile_vertical_youngsMod_sd': 0.0,
  'analysis_data_0_spot_starch_value': 0.0,
  'analysis_data_0_spot_lignin_value': 0.0,
  'analysis_data_0_spot_aluminum_value': 0.0,
  'analysis_data_0_spot_protein_value': 0.0,
  'analysis_data_0_spot_rosin_value': 0.0,
  'sample_inSitu_set': 0.0,
  'Forsberg_A': 1,
  'Hodgkins_R': 0,
  'Pina_J': 0,
  'D65': 1,
  'institution:00002': 0,
  'institution:00003': 0,
  'institution:00004': 0,
  'institution:00005': 0,
  'institution:00006': 0,
  'institution:00007': 1,
  'Box': 0,
  'Boxed': 0,
  'Boxed ': 0,
  'Front cover of book substituted by plastic cover.': 0,
  'LC added: cotton tape.': 0,
  'Shrink-wrapped': 0,
  'Stored in envelope ': 0,
  'Taped horizontally, additional tape was applied for reinforcement': 0,
  'enclosed in archival envelope that has been attached to a second binding': 0,
  'held in cardboard box': 0,
  'paperclip on pages 71-72': 0,
  'register attached to spine': 0,
  'adhesive': 0,
  'metalFittings': 0,
  'sewn': 1,
  'cloth': 0,
  'leather': 0,
  'paper': 1,
  'hardcover': 1,
  'softcover': 0,
  'black_x': 0,
  'blue': 0,
  'brown': 0,
  'gray': 0,
  'green': 0,
  'multi': 1,
  'orange': 0,
  'purple': 0,
  'red': 0,
  'black_y': 1,
  'color': 0,
  'calendered': 1,
  'glossy': 0,
  'normal': 0,
  'cream': 0,
  'white': 0,
  'yellowing': 1,
  'major': 0,
  'minor': 0,
  'none': 1,
  'edge': 1,
  'gutter': 0,
  'inset': 0,
  'spot': 0},
 {'analysis_inSitu_isInSitu': 1.0,
'book_id': 10013,
  'analysis_data_3_cie31_X': 64.2668,
  'analysis_data_3_cie31_Y': 66.6272,
  'analysis_data_3_cie31_Z': 53.7367,
  'analysis_data_3_cie31_x': 0.3481,
  'analysis_data_3_cie31_y': 0.3609,
  'analysis_data_3_cie31_u': 0.2099,
  'analysis_data_3_cie31_v': 0.4896,
  'analysis_data_3_cie31_L': 85.3153331228,
  'analysis_data_3_cie31_a': 2.1493351702,
  'analysis_data_3_cie31_b': 16.6294979577,
  'analysis_data_3_cie31_R': 229.8960913455,
  'analysis_data_3_cie31_G': 210.703569526,
  'analysis_data_3_cie31_B': 182.0275202909,
  'analysis_data_3_cie64_X': 63.6522,
  'analysis_data_3_cie64_Y': 65.6771,
  'analysis_data_3_cie64_Z': 52.3797,
  'analysis_data_3_cie64_x': 0.3503,
  'analysis_data_3_cie64_y': 0.3614,
  'analysis_data_3_cie64_u': 0.2111,
  'analysis_data_3_cie64_v': 0.4901,
  'analysis_data_3_cie64_L': 84.8314421083,
  'analysis_data_3_cie64_a': 3.1942935379,
  'analysis_data_3_cie64_b': 16.3720443191,
  'analysis_data_3_cie64_R': 230.0600663967,
  'analysis_data_3_cie64_G': 208.7495721957,
  'analysis_data_3_cie64_B': 181.1588784372,
  'analysis_deltaE_0_cie1976_cie31': 1.2496596795,
  'analysis_deltaE_0_cie1976_cie64': 1.2617308094,
  'analysis_deltaE_0_cie1994_default_cie31': 1.0676366945,
  'analysis_deltaE_0_cie1994_default_cie64': 1.0852109549,
  'analysis_deltaE_0_cie1994_textile_cie31': 0.6642290309,
  'analysis_deltaE_0_cie1994_textile_cie64': 0.6693036911,
  'analysis_deltaE_0_cie2000_cie31': 0.8090737261,
  'analysis_deltaE_0_cie2000_cie64': 0.8223033751,
  'books_catalog_edition': 0.0,
  'books_catalog_published_date': 1854,
  'books_catalog_dimensions_height': 181.0,
  'books_catalog_dimensions_width': 122.0,
  'books_catalog_dimensions_thickness': 22.0,
  'books_catalog_numberPages': 286.0,
  'books_catalog_reboundCollectionBooks': 0,
  'books_doubleFold_value': 1.0,
  'books_description_binding_obviousRebinding': 1,
  'books_description_binding_edgeDecoration': 1,
  'books_description_binding_collectionOfVolumes': 0,
  'books_description_textblock_illustrations': 0,
  'books_description_textblock_letterpress': 1,
  'books_description_textblock_tipIns': 0,
  'books_description_textblock_obviousMultiplePapers_normal': 0,
  'books_description_textblock_obviousMultiplePapers_calendered': 0,
  'books_description_textblock_obviousMultiplePapers_glossy': 0,
  'books_condition_lendable': 0,
  'books_condition_deteriorating': 1,
  'books_condition_confirmed': 1,
  'books_condition_cover_damage_wornEdges': 1,
  'books_condition_cover_damage_damagedCorners': 1,
  'books_condition_cover_damage_torn': 1,
  'books_condition_cover_damage_staining': 0,
  'books_condition_cover_damage_brokenSpine': 1,
  'books_condition_cover_damage_warping': 0,
  'books_condition_cover_damage_loss': 1,
  'books_condition_cover_damage_lifting': 0,
  'books_condition_cover_damage_powdering': 0,
  'books_condition_cover_damage_partiallyDetached_front': 1,
  'books_condition_cover_damage_partiallyDetached_back': 1,
  'books_condition_cover_damage_partiallyDetached_spine': 1,
  'books_condition_cover_damage_discoloring': 1,
  'books_condition_cover_damage_delaminating': 1,
  'books_condition_cover_damage_damagedSpine': 1,
  'books_condition_cover_obviousRepair': 1,
  'books_condition_cover_label': 1,
  'books_condition_cover_notations': 0,
  'books_condition_textblock_obviousRepair': 1,
  'books_condition_textblock_insertions': 0,
  'books_condition_textblock_marginalia': 0,
  'books_condition_textblock_uncut': 0,
  'books_condition_textblock_untrimmed': 0,
  'books_condition_textblock_nonUniformEdges': 0,
  'books_condition_textblock_tightBinding': 0,
  'books_condition_textblock_inkChanges_fading': 0,
  'books_condition_textblock_inkChanges_strikeThroughs': 0,
  'books_condition_textblock_inkChanges_transfer': 0,
  'books_condition_textblock_damage_corner_damage': 0,
  'books_condition_textblock_damage_corner_loss': 0,
  'books_condition_textblock_damage_page_loose': 1,
  'books_condition_textblock_damage_page_torn': 1,
  'books_condition_textblock_damage_page_partialLoss': 0,
  'books_condition_textblock_damage_page_loss': 0,
  'books_condition_textblock_damage_staining': 0,
  'books_condition_textblock_damage_foxing': 1,
  'books_condition_textblock_damage_waterDamage': 1,
  'books_condition_textblock_damage_brittleOrCrumbling': 1,
  'books_condition_textblock_damage_textblockSeparation': 1,
  'books_condition_textblock_damage_paperEdgeDiscoloring': 1,
  'books_condition_textblock_missing_partialPages': 0.0,
  'sample_inSitu_isInSitu': 1.0,
  'books_condition_textblock_inkChanges_offset': 0.0,
  'analysis_data_0_ph_mass': 0.0,
  'analysis_data_0_ph_probe': 0.0,
  'analysis_data_0_ph_slope': 0.0,
  'analysis_data_0_ph_value': 0.0,
  'analysis_stats_ph_value_avg': 0.0,
  'analysis_stats_ph_value_sd': 0.0,
  'analysis_data_0_sec_Mn_value': 0.0,
  'analysis_data_0_sec_Mn_uncertainty': 0.0,
  'analysis_data_0_sec_Mw_value': 0.0,
  'analysis_data_0_sec_Mw_uncertainty': 0.0,
  'analysis_data_0_sec_polydispersity_value': 0.0,
  'analysis_data_0_sec_polydispersity_uncertainty': 0.0,
  'analysis_data_0_sec_calcMass': 0.0,
  'analysis_data_0_sec_massRecovery': 0.0,
  'analysis_data_0_tensile_thickness': 0.0,
  'analysis_data_0_tensile_width': 0.0,
  'analysis_data_0_tensile_maxLoad': 0.0,
  'analysis_data_0_tensile_stressMaxLoad': 0.0,
  'analysis_data_0_tensile_strainMaxLoad': 0.0,
  'analysis_data_0_tensile_energyAbsorp': 0.0,
  'analysis_data_0_tensile_youngsMod': 0.0,
  'analysis_stats_tensile_horizontal_thickness_avg': 0.0,
  'analysis_stats_tensile_horizontal_thickness_sd': 0.0,
  'analysis_stats_tensile_horizontal_width_avg': 0.0,
  'analysis_stats_tensile_horizontal_width_sd': 0.0,
  'analysis_stats_tensile_horizontal_maxLoad_avg': 0.0,
  'analysis_stats_tensile_horizontal_maxLoad_sd': 0.0,
  'analysis_stats_tensile_horizontal_stressMaxLoad_avg': 0.0,
  'analysis_stats_tensile_horizontal_stressMaxLoad_sd': 0.0,
  'analysis_stats_tensile_horizontal_strainMaxLoad_avg': 0.0,
  'analysis_stats_tensile_horizontal_strainMaxLoad_sd': 0.0,
  'analysis_stats_tensile_horizontal_energyAbsorp_avg': 0.0,
  'analysis_stats_tensile_horizontal_energyAbsorp_sd': 0.0,
  'analysis_stats_tensile_horizontal_youngsMod_avg': 0.0,
  'analysis_stats_tensile_horizontal_youngsMod_sd': 0.0,
  'analysis_stats_tensile_vertical_thickness_avg': 0.0,
  'analysis_stats_tensile_vertical_thickness_sd': 0.0,
  'analysis_stats_tensile_vertical_width_avg': 0.0,
  'analysis_stats_tensile_vertical_width_sd': 0.0,
  'analysis_stats_tensile_vertical_maxLoad_avg': 0.0,
  'analysis_stats_tensile_vertical_maxLoad_sd': 0.0,
  'analysis_stats_tensile_vertical_stressMaxLoad_avg': 0.0,
  'analysis_stats_tensile_vertical_stressMaxLoad_sd': 0.0,
  'analysis_stats_tensile_vertical_strainMaxLoad_avg': 0.0,
  'analysis_stats_tensile_vertical_strainMaxLoad_sd': 0.0,
  'analysis_stats_tensile_vertical_energyAbsorp_avg': 0.0,
  'analysis_stats_tensile_vertical_energyAbsorp_sd': 0.0,
  'analysis_stats_tensile_vertical_youngsMod_avg': 0.0,
  'analysis_stats_tensile_vertical_youngsMod_sd': 0.0,
  'analysis_data_0_spot_starch_value': 0.0,
  'analysis_data_0_spot_lignin_value': 0.0,
  'analysis_data_0_spot_aluminum_value': 0.0,
  'analysis_data_0_spot_protein_value': 0.0,
  'analysis_data_0_spot_rosin_value': 0.0,
  'sample_inSitu_set': 0.0,
  'Forsberg_A': 1,
  'Hodgkins_R': 0,
  'Pina_J': 0,
  'D65': 1,
  'institution:00002': 0,
  'institution:00003': 0,
  'institution:00004': 0,
  'institution:00005': 0,
  'institution:00006': 0,
  'institution:00007': 1,
  'Box': 0,
  'Boxed': 0,
  'Boxed ': 0,
  'Front cover of book substituted by plastic cover.': 0,
  'LC added: cotton tape.': 0,
  'Shrink-wrapped': 0,
  'Stored in envelope ': 0,
  'Taped horizontally, additional tape was applied for reinforcement': 0,
  'enclosed in archival envelope that has been attached to a second binding': 0,
  'held in cardboard box': 0,
  'paperclip on pages 71-72': 0,
  'register attached to spine': 0,
  'adhesive': 0,
  'metalFittings': 0,
  'sewn': 1,
  'cloth': 0,
  'leather': 0,
  'paper': 1,
  'hardcover': 1,
  'softcover': 0,
  'black_x': 0,
  'blue': 0,
  'brown': 0,
  'gray': 0,
  'green': 0,
  'multi': 1,
  'orange': 0,
  'purple': 0,
  'red': 0,
  'black_y': 1,
  'color': 0,
  'calendered': 1,
  'glossy': 0,
  'normal': 0,
  'cream': 0,
  'white': 0,
  'yellowing': 1,
  'major': 0,
  'minor': 0,
  'none': 1,
  'edge': 0,
  'gutter': 0,
  'inset': 1,
  'spot': 0},
 {'analysis_inSitu_isInSitu': 1.0,
'book_id': 10015,
  'analysis_data_3_cie31_X': 68.0419,
  'analysis_data_3_cie31_Y': 70.8361,
  'analysis_data_3_cie31_Z': 58.7572,
  'analysis_data_3_cie31_x': 0.3443,
  'analysis_data_3_cie31_y': 0.3584,
  'analysis_data_3_cie31_u': 0.2083,
  'analysis_data_3_cie31_v': 0.4878,
  'analysis_data_3_cie31_L': 87.4053169256,
  'analysis_data_3_cie31_a': 1.5707206627,
  'analysis_data_3_cie31_b': 15.4565623935,
  'analysis_data_3_cie31_R': 234.0387760438,
  'analysis_data_3_cie31_G': 216.9904671169,
  'analysis_data_3_cie31_B': 189.9364410848,
  'analysis_data_3_cie64_X': 67.4434,
  'analysis_data_3_cie64_Y': 69.9203,
  'analysis_data_3_cie64_Z': 57.3,
  'analysis_data_3_cie64_x': 0.3465,
  'analysis_data_3_cie64_y': 0.3592,
  'analysis_data_3_cie64_u': 0.2094,
  'analysis_data_3_cie64_v': 0.4885,
  'analysis_data_3_cie64_L': 86.957759595,
  'analysis_data_3_cie64_a': 2.5542632003,
  'analysis_data_3_cie64_b': 15.2540906688,
  'analysis_data_3_cie64_R': 234.2599695703,
  'analysis_data_3_cie64_G': 215.1635365267,
  'analysis_data_3_cie64_B': 189.0579627907,
  'analysis_deltaE_0_cie1976_cie31': 1.7350381557,
  'analysis_deltaE_0_cie1976_cie64': 1.7512014036,
  'analysis_deltaE_0_cie1994_default_cie31': 1.5183001921,
  'analysis_deltaE_0_cie1994_default_cie64': 1.5416383922,
  'analysis_deltaE_0_cie1994_textile_cie31': 0.9324799668,
  'analysis_deltaE_0_cie1994_textile_cie64': 0.938717011,
  'analysis_deltaE_0_cie2000_cie31': 1.1329941378,
  'analysis_deltaE_0_cie2000_cie64': 1.1509019567,
  'books_catalog_edition': 0.0,
  'books_catalog_published_date': 1854,
  'books_catalog_dimensions_height': 181.0,
  'books_catalog_dimensions_width': 122.0,
  'books_catalog_dimensions_thickness': 22.0,
  'books_catalog_numberPages': 286.0,
  'books_catalog_reboundCollectionBooks': 0,
  'books_doubleFold_value': 1.0,
  'books_description_binding_obviousRebinding': 1,
  'books_description_binding_edgeDecoration': 1,
  'books_description_binding_collectionOfVolumes': 0,
  'books_description_textblock_illustrations': 0,
  'books_description_textblock_letterpress': 1,
  'books_description_textblock_tipIns': 0,
  'books_description_textblock_obviousMultiplePapers_normal': 0,
  'books_description_textblock_obviousMultiplePapers_calendered': 0,
  'books_description_textblock_obviousMultiplePapers_glossy': 0,
  'books_condition_lendable': 0,
  'books_condition_deteriorating': 1,
  'books_condition_confirmed': 1,
  'books_condition_cover_damage_wornEdges': 1,
  'books_condition_cover_damage_damagedCorners': 1,
  'books_condition_cover_damage_torn': 1,
  'books_condition_cover_damage_staining': 0,
  'books_condition_cover_damage_brokenSpine': 1,
  'books_condition_cover_damage_warping': 0,
  'books_condition_cover_damage_loss': 1,
  'books_condition_cover_damage_lifting': 0,
  'books_condition_cover_damage_powdering': 0,
  'books_condition_cover_damage_partiallyDetached_front': 1,
  'books_condition_cover_damage_partiallyDetached_back': 1,
  'books_condition_cover_damage_partiallyDetached_spine': 1,
  'books_condition_cover_damage_discoloring': 1,
  'books_condition_cover_damage_delaminating': 1,
  'books_condition_cover_damage_damagedSpine': 1,
  'books_condition_cover_obviousRepair': 1,
  'books_condition_cover_label': 1,
  'books_condition_cover_notations': 0,
  'books_condition_textblock_obviousRepair': 1,
  'books_condition_textblock_insertions': 0,
  'books_condition_textblock_marginalia': 0,
  'books_condition_textblock_uncut': 0,
  'books_condition_textblock_untrimmed': 0,
  'books_condition_textblock_nonUniformEdges': 0,
  'books_condition_textblock_tightBinding': 0,
  'books_condition_textblock_inkChanges_fading': 0,
  'books_condition_textblock_inkChanges_strikeThroughs': 0,
  'books_condition_textblock_inkChanges_transfer': 0,
  'books_condition_textblock_damage_corner_damage': 0,
  'books_condition_textblock_damage_corner_loss': 0,
  'books_condition_textblock_damage_page_loose': 1,
  'books_condition_textblock_damage_page_torn': 1,
  'books_condition_textblock_damage_page_partialLoss': 0,
  'books_condition_textblock_damage_page_loss': 0,
  'books_condition_textblock_damage_staining': 0,
  'books_condition_textblock_damage_foxing': 1,
  'books_condition_textblock_damage_waterDamage': 1,
  'books_condition_textblock_damage_brittleOrCrumbling': 1,
  'books_condition_textblock_damage_textblockSeparation': 1,
  'books_condition_textblock_damage_paperEdgeDiscoloring': 1,
  'books_condition_textblock_missing_partialPages': 0.0,
  'sample_inSitu_isInSitu': 1.0,
  'books_condition_textblock_inkChanges_offset': 0.0,
  'analysis_data_0_ph_mass': 0.0,
  'analysis_data_0_ph_probe': 0.0,
  'analysis_data_0_ph_slope': 0.0,
  'analysis_data_0_ph_value': 0.0,
  'analysis_stats_ph_value_avg': 0.0,
  'analysis_stats_ph_value_sd': 0.0,
  'analysis_data_0_sec_Mn_value': 0.0,
  'analysis_data_0_sec_Mn_uncertainty': 0.0,
  'analysis_data_0_sec_Mw_value': 0.0,
  'analysis_data_0_sec_Mw_uncertainty': 0.0,
  'analysis_data_0_sec_polydispersity_value': 0.0,
  'analysis_data_0_sec_polydispersity_uncertainty': 0.0,
  'analysis_data_0_sec_calcMass': 0.0,
  'analysis_data_0_sec_massRecovery': 0.0,
  'analysis_data_0_tensile_thickness': 0.0,
  'analysis_data_0_tensile_width': 0.0,
  'analysis_data_0_tensile_maxLoad': 0.0,
  'analysis_data_0_tensile_stressMaxLoad': 0.0,
  'analysis_data_0_tensile_strainMaxLoad': 0.0,
  'analysis_data_0_tensile_energyAbsorp': 0.0,
  'analysis_data_0_tensile_youngsMod': 0.0,
  'analysis_stats_tensile_horizontal_thickness_avg': 0.0,
  'analysis_stats_tensile_horizontal_thickness_sd': 0.0,
  'analysis_stats_tensile_horizontal_width_avg': 0.0,
  'analysis_stats_tensile_horizontal_width_sd': 0.0,
  'analysis_stats_tensile_horizontal_maxLoad_avg': 0.0,
  'analysis_stats_tensile_horizontal_maxLoad_sd': 0.0,
  'analysis_stats_tensile_horizontal_stressMaxLoad_avg': 0.0,
  'analysis_stats_tensile_horizontal_stressMaxLoad_sd': 0.0,
  'analysis_stats_tensile_horizontal_strainMaxLoad_avg': 0.0,
  'analysis_stats_tensile_horizontal_strainMaxLoad_sd': 0.0,
  'analysis_stats_tensile_horizontal_energyAbsorp_avg': 0.0,
  'analysis_stats_tensile_horizontal_energyAbsorp_sd': 0.0,
  'analysis_stats_tensile_horizontal_youngsMod_avg': 0.0,
  'analysis_stats_tensile_horizontal_youngsMod_sd': 0.0,
  'analysis_stats_tensile_vertical_thickness_avg': 0.0,
  'analysis_stats_tensile_vertical_thickness_sd': 0.0,
  'analysis_stats_tensile_vertical_width_avg': 0.0,
  'analysis_stats_tensile_vertical_width_sd': 0.0,
  'analysis_stats_tensile_vertical_maxLoad_avg': 0.0,
  'analysis_stats_tensile_vertical_maxLoad_sd': 0.0,
  'analysis_stats_tensile_vertical_stressMaxLoad_avg': 0.0,
  'analysis_stats_tensile_vertical_stressMaxLoad_sd': 0.0,
  'analysis_stats_tensile_vertical_strainMaxLoad_avg': 0.0,
  'analysis_stats_tensile_vertical_strainMaxLoad_sd': 0.0,
  'analysis_stats_tensile_vertical_energyAbsorp_avg': 0.0,
  'analysis_stats_tensile_vertical_energyAbsorp_sd': 0.0,
  'analysis_stats_tensile_vertical_youngsMod_avg': 0.0,
  'analysis_stats_tensile_vertical_youngsMod_sd': 0.0,
  'analysis_data_0_spot_starch_value': 0.0,
  'analysis_data_0_spot_lignin_value': 0.0,
  'analysis_data_0_spot_aluminum_value': 0.0,
  'analysis_data_0_spot_protein_value': 0.0,
  'analysis_data_0_spot_rosin_value': 0.0,
  'sample_inSitu_set': 0.0,
  'Forsberg_A': 1,
  'Hodgkins_R': 0,
  'Pina_J': 0,
  'D65': 1,
  'institution:00002': 0,
  'institution:00003': 0,
  'institution:00004': 0,
  'institution:00005': 0,
  'institution:00006': 0,
  'institution:00007': 1,
  'Box': 0,
  'Boxed': 0,
  'Boxed ': 0,
  'Front cover of book substituted by plastic cover.': 0,
  'LC added: cotton tape.': 0,
  'Shrink-wrapped': 0,
  'Stored in envelope ': 0,
  'Taped horizontally, additional tape was applied for reinforcement': 0,
  'enclosed in archival envelope that has been attached to a second binding': 0,
  'held in cardboard box': 0,
  'paperclip on pages 71-72': 0,
  'register attached to spine': 0,
  'adhesive': 0,
  'metalFittings': 0,
  'sewn': 1,
  'cloth': 0,
  'leather': 0,
  'paper': 1,
  'hardcover': 1,
  'softcover': 0,
  'black_x': 0,
  'blue': 0,
  'brown': 0,
  'gray': 0,
  'green': 0,
  'multi': 1,
  'orange': 0,
  'purple': 0,
  'red': 0,
  'black_y': 1,
  'color': 0,
  'calendered': 1,
  'glossy': 0,
  'normal': 0,
  'cream': 0,
  'white': 0,
  'yellowing': 1,
  'major': 0,
  'minor': 0,
  'none': 1,
  'edge': 0,
  'gutter': 1,
  'inset': 0,
  'spot': 0},
 {'analysis_inSitu_isInSitu': 1.0,
'book_id': 10016,
  'analysis_data_3_cie31_X': 0.0,
  'analysis_data_3_cie31_Y': 0.0,
  'analysis_data_3_cie31_Z': 0.0,
  'analysis_data_3_cie31_x': 0.0,
  'analysis_data_3_cie31_y': 0.0,
  'analysis_data_3_cie31_u': 0.0,
  'analysis_data_3_cie31_v': 0.0,
  'analysis_data_3_cie31_L': 0.0,
  'analysis_data_3_cie31_a': 0.0,
  'analysis_data_3_cie31_b': 0.0,
  'analysis_data_3_cie31_R': 0.0,
  'analysis_data_3_cie31_G': 0.0,
  'analysis_data_3_cie31_B': 0.0,
  'analysis_data_3_cie64_X': 0.0,
  'analysis_data_3_cie64_Y': 0.0,
  'analysis_data_3_cie64_Z': 0.0,
  'analysis_data_3_cie64_x': 0.0,
  'analysis_data_3_cie64_y': 0.0,
  'analysis_data_3_cie64_u': 0.0,
  'analysis_data_3_cie64_v': 0.0,
  'analysis_data_3_cie64_L': 0.0,
  'analysis_data_3_cie64_a': 0.0,
  'analysis_data_3_cie64_b': 0.0,
  'analysis_data_3_cie64_R': 0.0,
  'analysis_data_3_cie64_G': 0.0,
  'analysis_data_3_cie64_B': 0.0,
  'analysis_deltaE_0_cie1976_cie31': 0.0,
  'analysis_deltaE_0_cie1976_cie64': 0.0,
  'analysis_deltaE_0_cie1994_default_cie31': 0.0,
  'analysis_deltaE_0_cie1994_default_cie64': 0.0,
  'analysis_deltaE_0_cie1994_textile_cie31': 0.0,
  'analysis_deltaE_0_cie1994_textile_cie64': 0.0,
  'analysis_deltaE_0_cie2000_cie31': 0.0,
  'analysis_deltaE_0_cie2000_cie64': 0.0,
  'books_catalog_edition': 0.0,
  'books_catalog_published_date': 1854,
  'books_catalog_dimensions_height': 181.0,
  'books_catalog_dimensions_width': 122.0,
  'books_catalog_dimensions_thickness': 22.0,
  'books_catalog_numberPages': 286.0,
  'books_catalog_reboundCollectionBooks': 0,
  'books_doubleFold_value': 1.0,
  'books_description_binding_obviousRebinding': 1,
  'books_description_binding_edgeDecoration': 1,
  'books_description_binding_collectionOfVolumes': 0,
  'books_description_textblock_illustrations': 0,
  'books_description_textblock_letterpress': 1,
  'books_description_textblock_tipIns': 0,
  'books_description_textblock_obviousMultiplePapers_normal': 0,
  'books_description_textblock_obviousMultiplePapers_calendered': 0,
  'books_description_textblock_obviousMultiplePapers_glossy': 0,
  'books_condition_lendable': 0,
  'books_condition_deteriorating': 1,
  'books_condition_confirmed': 1,
  'books_condition_cover_damage_wornEdges': 1,
  'books_condition_cover_damage_damagedCorners': 1,
  'books_condition_cover_damage_torn': 1,
  'books_condition_cover_damage_staining': 0,
  'books_condition_cover_damage_brokenSpine': 1,
  'books_condition_cover_damage_warping': 0,
  'books_condition_cover_damage_loss': 1,
  'books_condition_cover_damage_lifting': 0,
  'books_condition_cover_damage_powdering': 0,
  'books_condition_cover_damage_partiallyDetached_front': 1,
  'books_condition_cover_damage_partiallyDetached_back': 1,
  'books_condition_cover_damage_partiallyDetached_spine': 1,
  'books_condition_cover_damage_discoloring': 1,
  'books_condition_cover_damage_delaminating': 1,
  'books_condition_cover_damage_damagedSpine': 1,
  'books_condition_cover_obviousRepair': 1,
  'books_condition_cover_label': 1,
  'books_condition_cover_notations': 0,
  'books_condition_textblock_obviousRepair': 1,
  'books_condition_textblock_insertions': 0,
  'books_condition_textblock_marginalia': 0,
  'books_condition_textblock_uncut': 0,
  'books_condition_textblock_untrimmed': 0,
  'books_condition_textblock_nonUniformEdges': 0,
  'books_condition_textblock_tightBinding': 0,
  'books_condition_textblock_inkChanges_fading': 0,
  'books_condition_textblock_inkChanges_strikeThroughs': 0,
  'books_condition_textblock_inkChanges_transfer': 0,
  'books_condition_textblock_damage_corner_damage': 0,
  'books_condition_textblock_damage_corner_loss': 0,
  'books_condition_textblock_damage_page_loose': 1,
  'books_condition_textblock_damage_page_torn': 1,
  'books_condition_textblock_damage_page_partialLoss': 0,
  'books_condition_textblock_damage_page_loss': 0,
  'books_condition_textblock_damage_staining': 0,
  'books_condition_textblock_damage_foxing': 1,
  'books_condition_textblock_damage_waterDamage': 1,
  'books_condition_textblock_damage_brittleOrCrumbling': 1,
  'books_condition_textblock_damage_textblockSeparation': 1,
  'books_condition_textblock_damage_paperEdgeDiscoloring': 1,
  'books_condition_textblock_missing_partialPages': 0.0,
  'sample_inSitu_isInSitu': 1.0,
  'books_condition_textblock_inkChanges_offset': 0.0,
  'analysis_data_0_ph_mass': 0.0,
  'analysis_data_0_ph_probe': 0.0,
  'analysis_data_0_ph_slope': 0.0,
  'analysis_data_0_ph_value': 0.0,
  'analysis_stats_ph_value_avg': 0.0,
  'analysis_stats_ph_value_sd': 0.0,
  'analysis_data_0_sec_Mn_value': 0.0,
  'analysis_data_0_sec_Mn_uncertainty': 0.0,
  'analysis_data_0_sec_Mw_value': 0.0,
  'analysis_data_0_sec_Mw_uncertainty': 0.0,
  'analysis_data_0_sec_polydispersity_value': 0.0,
  'analysis_data_0_sec_polydispersity_uncertainty': 0.0,
  'analysis_data_0_sec_calcMass': 0.0,
  'analysis_data_0_sec_massRecovery': 0.0,
  'analysis_data_0_tensile_thickness': 0.0,
  'analysis_data_0_tensile_width': 0.0,
  'analysis_data_0_tensile_maxLoad': 0.0,
  'analysis_data_0_tensile_stressMaxLoad': 0.0,
  'analysis_data_0_tensile_strainMaxLoad': 0.0,
  'analysis_data_0_tensile_energyAbsorp': 0.0,
  'analysis_data_0_tensile_youngsMod': 0.0,
  'analysis_stats_tensile_horizontal_thickness_avg': 0.0,
  'analysis_stats_tensile_horizontal_thickness_sd': 0.0,
  'analysis_stats_tensile_horizontal_width_avg': 0.0,
  'analysis_stats_tensile_horizontal_width_sd': 0.0,
  'analysis_stats_tensile_horizontal_maxLoad_avg': 0.0,
  'analysis_stats_tensile_horizontal_maxLoad_sd': 0.0,
  'analysis_stats_tensile_horizontal_stressMaxLoad_avg': 0.0,
  'analysis_stats_tensile_horizontal_stressMaxLoad_sd': 0.0,
  'analysis_stats_tensile_horizontal_strainMaxLoad_avg': 0.0,
  'analysis_stats_tensile_horizontal_strainMaxLoad_sd': 0.0,
  'analysis_stats_tensile_horizontal_energyAbsorp_avg': 0.0,
  'analysis_stats_tensile_horizontal_energyAbsorp_sd': 0.0,
  'analysis_stats_tensile_horizontal_youngsMod_avg': 0.0,
  'analysis_stats_tensile_horizontal_youngsMod_sd': 0.0,
  'analysis_stats_tensile_vertical_thickness_avg': 0.0,
  'analysis_stats_tensile_vertical_thickness_sd': 0.0,
  'analysis_stats_tensile_vertical_width_avg': 0.0,
  'analysis_stats_tensile_vertical_width_sd': 0.0,
  'analysis_stats_tensile_vertical_maxLoad_avg': 0.0,
  'analysis_stats_tensile_vertical_maxLoad_sd': 0.0,
  'analysis_stats_tensile_vertical_stressMaxLoad_avg': 0.0,
  'analysis_stats_tensile_vertical_stressMaxLoad_sd': 0.0,
  'analysis_stats_tensile_vertical_strainMaxLoad_avg': 0.0,
  'analysis_stats_tensile_vertical_strainMaxLoad_sd': 0.0,
  'analysis_stats_tensile_vertical_energyAbsorp_avg': 0.0,
  'analysis_stats_tensile_vertical_energyAbsorp_sd': 0.0,
  'analysis_stats_tensile_vertical_youngsMod_avg': 0.0,
  'analysis_stats_tensile_vertical_youngsMod_sd': 0.0,
  'analysis_data_0_spot_starch_value': 0.0,
  'analysis_data_0_spot_lignin_value': 0.0,
  'analysis_data_0_spot_aluminum_value': 0.0,
  'analysis_data_0_spot_protein_value': 0.0,
  'analysis_data_0_spot_rosin_value': 0.0,
  'sample_inSitu_set': 0.0,
  'Forsberg_A': 1,
  'Hodgkins_R': 0,
  'Pina_J': 0,
  'D65': 0,
  'institution:00002': 0,
  'institution:00003': 0,
  'institution:00004': 0,
  'institution:00005': 0,
  'institution:00006': 0,
  'institution:00007': 1,
  'Box': 0,
  'Boxed': 0,
  'Boxed ': 0,
  'Front cover of book substituted by plastic cover.': 0,
  'LC added: cotton tape.': 0,
  'Shrink-wrapped': 0,
  'Stored in envelope ': 0,
  'Taped horizontally, additional tape was applied for reinforcement': 0,
  'enclosed in archival envelope that has been attached to a second binding': 0,
  'held in cardboard box': 0,
  'paperclip on pages 71-72': 0,
  'register attached to spine': 0,
  'adhesive': 0,
  'metalFittings': 0,
  'sewn': 1,
  'cloth': 0,
  'leather': 0,
  'paper': 1,
  'hardcover': 1,
  'softcover': 0,
  'black_x': 0,
  'blue': 0,
  'brown': 0,
  'gray': 0,
  'green': 0,
  'multi': 1,
  'orange': 0,
  'purple': 0,
  'red': 0,
  'black_y': 1,
  'color': 0,
  'calendered': 1,
  'glossy': 0,
  'normal': 0,
  'cream': 0,
  'white': 0,
  'yellowing': 1,
  'major': 0,
  'minor': 0,
  'none': 1,
  'edge': 1,
  'gutter': 0,
  'inset': 0,
  'spot': 0},
 {'analysis_inSitu_isInSitu': 1.0,
'book_id': 10018,
  'analysis_data_3_cie31_X': 0.0,
  'analysis_data_3_cie31_Y': 0.0,
  'analysis_data_3_cie31_Z': 0.0,
  'analysis_data_3_cie31_x': 0.0,
  'analysis_data_3_cie31_y': 0.0,
  'analysis_data_3_cie31_u': 0.0,
  'analysis_data_3_cie31_v': 0.0,
  'analysis_data_3_cie31_L': 0.0,
  'analysis_data_3_cie31_a': 0.0,
  'analysis_data_3_cie31_b': 0.0,
  'analysis_data_3_cie31_R': 0.0,
  'analysis_data_3_cie31_G': 0.0,
  'analysis_data_3_cie31_B': 0.0,
  'analysis_data_3_cie64_X': 0.0,
  'analysis_data_3_cie64_Y': 0.0,
  'analysis_data_3_cie64_Z': 0.0,
  'analysis_data_3_cie64_x': 0.0,
  'analysis_data_3_cie64_y': 0.0,
  'analysis_data_3_cie64_u': 0.0,
  'analysis_data_3_cie64_v': 0.0,
  'analysis_data_3_cie64_L': 0.0,
  'analysis_data_3_cie64_a': 0.0,
  'analysis_data_3_cie64_b': 0.0,
  'analysis_data_3_cie64_R': 0.0,
  'analysis_data_3_cie64_G': 0.0,
  'analysis_data_3_cie64_B': 0.0,
  'analysis_deltaE_0_cie1976_cie31': 0.0,
  'analysis_deltaE_0_cie1976_cie64': 0.0,
  'analysis_deltaE_0_cie1994_default_cie31': 0.0,
  'analysis_deltaE_0_cie1994_default_cie64': 0.0,
  'analysis_deltaE_0_cie1994_textile_cie31': 0.0,
  'analysis_deltaE_0_cie1994_textile_cie64': 0.0,
  'analysis_deltaE_0_cie2000_cie31': 0.0,
  'analysis_deltaE_0_cie2000_cie64': 0.0,
  'books_catalog_edition': 0.0,
  'books_catalog_published_date': 1854,
  'books_catalog_dimensions_height': 181.0,
  'books_catalog_dimensions_width': 122.0,
  'books_catalog_dimensions_thickness': 22.0,
  'books_catalog_numberPages': 286.0,
  'books_catalog_reboundCollectionBooks': 0,
  'books_doubleFold_value': 1.0,
  'books_description_binding_obviousRebinding': 1,
  'books_description_binding_edgeDecoration': 1,
  'books_description_binding_collectionOfVolumes': 0,
  'books_description_textblock_illustrations': 0,
  'books_description_textblock_letterpress': 1,
  'books_description_textblock_tipIns': 0,
  'books_description_textblock_obviousMultiplePapers_normal': 0,
  'books_description_textblock_obviousMultiplePapers_calendered': 0,
  'books_description_textblock_obviousMultiplePapers_glossy': 0,
  'books_condition_lendable': 0,
  'books_condition_deteriorating': 1,
  'books_condition_confirmed': 1,
  'books_condition_cover_damage_wornEdges': 1,
  'books_condition_cover_damage_damagedCorners': 1,
  'books_condition_cover_damage_torn': 1,
  'books_condition_cover_damage_staining': 0,
  'books_condition_cover_damage_brokenSpine': 1,
  'books_condition_cover_damage_warping': 0,
  'books_condition_cover_damage_loss': 1,
  'books_condition_cover_damage_lifting': 0,
  'books_condition_cover_damage_powdering': 0,
  'books_condition_cover_damage_partiallyDetached_front': 1,
  'books_condition_cover_damage_partiallyDetached_back': 1,
  'books_condition_cover_damage_partiallyDetached_spine': 1,
  'books_condition_cover_damage_discoloring': 1,
  'books_condition_cover_damage_delaminating': 1,
  'books_condition_cover_damage_damagedSpine': 1,
  'books_condition_cover_obviousRepair': 1,
  'books_condition_cover_label': 1,
  'books_condition_cover_notations': 0,
  'books_condition_textblock_obviousRepair': 1,
  'books_condition_textblock_insertions': 0,
  'books_condition_textblock_marginalia': 0,
  'books_condition_textblock_uncut': 0,
  'books_condition_textblock_untrimmed': 0,
  'books_condition_textblock_nonUniformEdges': 0,
  'books_condition_textblock_tightBinding': 0,
  'books_condition_textblock_inkChanges_fading': 0,
  'books_condition_textblock_inkChanges_strikeThroughs': 0,
  'books_condition_textblock_inkChanges_transfer': 0,
  'books_condition_textblock_damage_corner_damage': 0,
  'books_condition_textblock_damage_corner_loss': 0,
  'books_condition_textblock_damage_page_loose': 1,
  'books_condition_textblock_damage_page_torn': 1,
  'books_condition_textblock_damage_page_partialLoss': 0,
  'books_condition_textblock_damage_page_loss': 0,
  'books_condition_textblock_damage_staining': 0,
  'books_condition_textblock_damage_foxing': 1,
  'books_condition_textblock_damage_waterDamage': 1,
  'books_condition_textblock_damage_brittleOrCrumbling': 1,
  'books_condition_textblock_damage_textblockSeparation': 1,
  'books_condition_textblock_damage_paperEdgeDiscoloring': 1,
  'books_condition_textblock_missing_partialPages': 0.0,
  'sample_inSitu_isInSitu': 1.0,
  'books_condition_textblock_inkChanges_offset': 0.0,
  'analysis_data_0_ph_mass': 0.0,
  'analysis_data_0_ph_probe': 0.0,
  'analysis_data_0_ph_slope': 0.0,
  'analysis_data_0_ph_value': 0.0,
  'analysis_stats_ph_value_avg': 0.0,
  'analysis_stats_ph_value_sd': 0.0,
  'analysis_data_0_sec_Mn_value': 0.0,
  'analysis_data_0_sec_Mn_uncertainty': 0.0,
  'analysis_data_0_sec_Mw_value': 0.0,
  'analysis_data_0_sec_Mw_uncertainty': 0.0,
  'analysis_data_0_sec_polydispersity_value': 0.0,
  'analysis_data_0_sec_polydispersity_uncertainty': 0.0,
  'analysis_data_0_sec_calcMass': 0.0,
  'analysis_data_0_sec_massRecovery': 0.0,
  'analysis_data_0_tensile_thickness': 0.0,
  'analysis_data_0_tensile_width': 0.0,
  'analysis_data_0_tensile_maxLoad': 0.0,
  'analysis_data_0_tensile_stressMaxLoad': 0.0,
  'analysis_data_0_tensile_strainMaxLoad': 0.0,
  'analysis_data_0_tensile_energyAbsorp': 0.0,
  'analysis_data_0_tensile_youngsMod': 0.0,
  'analysis_stats_tensile_horizontal_thickness_avg': 0.0,
  'analysis_stats_tensile_horizontal_thickness_sd': 0.0,
  'analysis_stats_tensile_horizontal_width_avg': 0.0,
  'analysis_stats_tensile_horizontal_width_sd': 0.0,
  'analysis_stats_tensile_horizontal_maxLoad_avg': 0.0,
  'analysis_stats_tensile_horizontal_maxLoad_sd': 0.0,
  'analysis_stats_tensile_horizontal_stressMaxLoad_avg': 0.0,
  'analysis_stats_tensile_horizontal_stressMaxLoad_sd': 0.0,
  'analysis_stats_tensile_horizontal_strainMaxLoad_avg': 0.0,
  'analysis_stats_tensile_horizontal_strainMaxLoad_sd': 0.0,
  'analysis_stats_tensile_horizontal_energyAbsorp_avg': 0.0,
  'analysis_stats_tensile_horizontal_energyAbsorp_sd': 0.0,
  'analysis_stats_tensile_horizontal_youngsMod_avg': 0.0,
  'analysis_stats_tensile_horizontal_youngsMod_sd': 0.0,
  'analysis_stats_tensile_vertical_thickness_avg': 0.0,
  'analysis_stats_tensile_vertical_thickness_sd': 0.0,
  'analysis_stats_tensile_vertical_width_avg': 0.0,
  'analysis_stats_tensile_vertical_width_sd': 0.0,
  'analysis_stats_tensile_vertical_maxLoad_avg': 0.0,
  'analysis_stats_tensile_vertical_maxLoad_sd': 0.0,
  'analysis_stats_tensile_vertical_stressMaxLoad_avg': 0.0,
  'analysis_stats_tensile_vertical_stressMaxLoad_sd': 0.0,
  'analysis_stats_tensile_vertical_strainMaxLoad_avg': 0.0,
  'analysis_stats_tensile_vertical_strainMaxLoad_sd': 0.0,
  'analysis_stats_tensile_vertical_energyAbsorp_avg': 0.0,
  'analysis_stats_tensile_vertical_energyAbsorp_sd': 0.0,
  'analysis_stats_tensile_vertical_youngsMod_avg': 0.0,
  'analysis_stats_tensile_vertical_youngsMod_sd': 0.0,
  'analysis_data_0_spot_starch_value': 0.0,
  'analysis_data_0_spot_lignin_value': 0.0,
  'analysis_data_0_spot_aluminum_value': 0.0,
  'analysis_data_0_spot_protein_value': 0.0,
  'analysis_data_0_spot_rosin_value': 0.0,
  'sample_inSitu_set': 0.0,
  'Forsberg_A': 1,
  'Hodgkins_R': 0,
  'Pina_J': 0,
  'D65': 0,
  'institution:00002': 0,
  'institution:00003': 0,
  'institution:00004': 0,
  'institution:00005': 0,
  'institution:00006': 0,
  'institution:00007': 1,
  'Box': 0,
  'Boxed': 0,
  'Boxed ': 0,
  'Front cover of book substituted by plastic cover.': 0,
  'LC added: cotton tape.': 0,
  'Shrink-wrapped': 0,
  'Stored in envelope ': 0,
  'Taped horizontally, additional tape was applied for reinforcement': 0,
  'enclosed in archival envelope that has been attached to a second binding': 0,
  'held in cardboard box': 0,
  'paperclip on pages 71-72': 0,
  'register attached to spine': 0,
  'adhesive': 0,
  'metalFittings': 0,
  'sewn': 1,
  'cloth': 0,
  'leather': 0,
  'paper': 1,
  'hardcover': 1,
  'softcover': 0,
  'black_x': 0,
  'blue': 0,
  'brown': 0,
  'gray': 0,
  'green': 0,
  'multi': 1,
  'orange': 0,
  'purple': 0,
  'red': 0,
  'black_y': 1,
  'color': 0,
  'calendered': 1,
  'glossy': 0,
  'normal': 0,
  'cream': 0,
  'white': 0,
  'yellowing': 1,
  'major': 0,
  'minor': 0,
  'none': 1,
  'edge': 0,
  'gutter': 0,
  'inset': 1,
  'spot': 0}]
  function gettingJSON(query){
  // $.getJSON(query,function(json){
    // console.log("I think it might work!");
    // console.log(JSON.stringify(json));
      var institution = query[0]['analysis_inSitu_isInSitu']
      var bookId = query[0]['book_id']
      var publisedDate = query[0]['books_catalog_published_date']
      var deterioration = query[0]['books_condition_deteriorating']
      var lendable = query[0]['books_condition_lendable']
      var book_title = query[0]['book_title']
      // var collection = query[0]['collection']
      var location = query[0]['location']
      var rgb = [Math.round(query[0]['analysis_data_3_cie31_R']),Math.round(query[0]['analysis_data_3_cie31_G']),Math.round(query[0]['analysis_data_3_cie31_B'])]
      var binding = query[0]['books_description_binding_obviousRebinding']
      var edges = query[0]['books_condition_cover_damage_wornEdges']
      var corners = query[0]['books_condition_cover_damage_damagedCorners']
      var cover_torn = query[0]['books_condition_cover_damage_torn']
      var cover_stain = query[0]['books_condition_cover_damage_staining']
      var broken_spine = query[0]['books_condition_cover_damage_brokenSpine']
      var cover_warp = query[0]['books_condition_cover_damage_warping']
      var cover_powder = query[0]['books_condition_cover_damage_powdering']
      var front_detach = query[0]['books_condition_cover_damage_partiallyDetached_front']
      var back_detach = query[0]['books_condition_cover_damage_partiallyDetached_back']
      var detach_spine = query[0]['books_condition_cover_damage_partiallyDetached_spine']
      var cover_discolor = query[0]['books_condition_cover_damage_discoloring']
      var institution_id = query[0]['books_institutionId']
      console.log(bookId);
      console.log(rgb);

  //binding = query[0]['books_description_binding_obviousRebinding']


      // $("#collapseCardHeader").html(book_title)
      $("#cardBody").html(book_title)
      $("#year").html(publisedDate)
      $("#collection").html(institution_id)
      $("#location").html(location)
      $('#color_rgb_r').html([rgb])
      if (binding == 1){
      $('#binding').html("Rebound")
      }
      else{
      $('#binding').html("Original")
      }
      if (lendable == 1){
      $('#condition').html("Lendable")
      }
      else{
      $('#condition').html("Not Lendable")
      }
      damage = []
      if (edges == 1){
        damage.push("Worn Edges")
      }
      if (corners == 1){
        damage.push(" Worn Corners")
      }
      if (cover_torn == 1){
        damage.push(" Torn Cover")
      }
      if (cover_stain == 1){
        damage.push(" Stained Cover")
      }
      if (broken_spine == 1){
        damage.push(" Broken Spine")
      }
      if (cover_stain == 1){
        damage.push(" Stained Cover")
      }
      if (cover_warp == 1){
        damage.push(" Warped Cover")
      }
      if (cover_powder == 1){
        damage.push(" Powdered Cover")
      }
      if (front_detach == 1){
        damage.push(" Partially Detached Cover")
      }
      if (back_detach == 1){
        damage.push(" Partially Detached Back")
      }
      if (detach_spine == 1){
        damage.push(" Partially Detached Spine")
      }
      if (cover_discolor == 1){
        damage.push(" Discolored Cover")
      }

$('#damage').html([damage])



      // $('#color_rgb_b').html(rgb_G_2)
      // $('#color_rgb_g').html(rgb_B_2)
      // $("#high").html(adjust_temp_large)
      // $("#low").html(adjust_temp_min)
      // $("#tempImg").attr('src','https://openweathermap.org/img/w/' + pic + ".png")

      // console.log(current_temp,temp_min,temp_large,location,pic);
}
gettingJSON(data)
</script>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
